*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}
body{
	background-color: #24272E;
	background-image: url("https://images.unsplash.com/photo-1475738972911-5b44ce984c42?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80")
	

}
header{
	background: #FFD700;
	padding: 20px;
	background-color: #696969;
}
header>h1{
	color: #24272E;
	text-align: center;
	font-family: URW Chancery L, cursive;
}
.score-board{
	margin: 20px auto;
	border: 3px solid white;
	border-radius: 4px;
	text-align: center;
	width: 200px;
	color: white;
	font-size: 46px;
	padding: 15px 20px;
	font-family: URW Chancery L, cursive;
	position: relative;
}
.badge{
	background: #E25840;
	color: white;
	font-size: 14px;
	padding: 2px 10px;
	font-family: URW Chancery L, cursive;
}
#user-label{
	position: absolute;
	top: 30px;
	left: -25px;
}

#computer-label{
	position: absolute;
	top: 30px;
	right: -30px;
}
.result{
	font-size: 40px;
	color: white;
	text-align: center;
}

.result>p{
	text-align: center;
	font-weight: bold;
	font-family: URW Chancery L, cursive;
}
.choices{
	margin: 50x 0;
	text-align: center;
}
.choice{
	border: 4px solid white;
	border-radius: 50%;
	margin: 0 20px;
	padding: 15px;
	display: inline-block;
	transition: all 0.3s;
}

#action-message{
	font-family: URW Chancery L, cursive;
	color: white;
	text-align: center;
	font-size: 35px;
	padding: 20px;7
}


.green-glow{
	border: 4px solid #4dcc7d;
	box-shadow: 0 0 10px #31b43a;
}
.red-glow{
	border: 4px solid #fc121b;;
	box-shadow: 0 0 10px #d01115;
}
.grey-glow{
	border: 4px solid #464647;
	box-shadow: 0 0 10px #25292b;
}















































